*{
    margin: 0px;
    padding:0px;
    font-family: 'Balsamiq Sans', cursive;
    color: white;
    box-sizing: border-box;
}
html{
    scroll-behavior: auto;
}
html,body{
    margin:0;
    padding:0;
    overflow-x:hidden;
}
#h1size{
    font-size: 56px;
}
#psize{
    font-size: 17px;
}
.white{
    color:white;
}
.black{
    color:black;
}
.font{
    font-family: arial,sans-serif-light,sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}



#home{
    display: flex;
    flex-direction: column;
    padding: 98px 70px;
    justify-content: center;
    /* background-color: aqua; */
    /* align-items: center;
    height: 417px; */
    /* height: 181px; */
    /* color: red;*/
}
.homeabtbtns{
    display: flex;
    padding-top: 50px;
}
#home::before{
    content:"";
    background: url("img/gym.jpg") no-repeat center center/cover;
    height: 853px;
    /* height: 753px; */
    position: absolute;
    top:-100px;
    /* top:0px; */
    left:0px;
    /* height:616%; */
    width: 100%;
    z-index: -1;
    /* opacity:0.8; */
}








header{
    display: flex;
    align-items: center;
    justify-content: center;
    /* font-family: arial,sans-serif-light,sans-serif; */
}
.left{
    position: absolute;
    left: 73px;
    top: 24px;
    /* display: inline-block; */
    /* border: 2px solid red; */
}
.left img{
    width: 51px;
    filter: invert(100%);
}
.left div{
    text-align: center;
    font-size: 12px;
    line-height: 0px;
}
.mid{
    margin: 46px 0px;
    /* display: block; */
    /* border: 2px solid yellow; */
}
.right{
    position: absolute;
    right: 47px;
    top: 28px;
    /* display: inline-block; */
    /* border: 2px solid blue; */
}
/* .navbar{
    display: flex;
} */
.navbar li{
    display: inline-block;
    font-size: 17px;
}
.navbar li a{
    padding: 34px 23px;
}
.navbar li a:hover{
    color:red;
    text-decoration:underline;
}
.btn{
    margin: 16px 5px;
    background-color: white;
    color: black;
    padding: 2px 12px;
    border: 1px solid white;
    border-radius: 15px;
    font-size: 14px;
    cursor: pointer;
    font-family: 'Balsamiq Sans', cursive;
}
.btn:hover,.btnblack:hover{
    color:red;
    text-decoration: underline;
}
.btnblack{
    margin: 14px 5px;
    background-color: black;
    color: white;
    padding: 2px 12px;
    border: 1px solid white;
    border-radius: 15px;
    font-size: 18px;
    cursor: pointer;
    font-family: 'Balsamiq Sans', cursive;
}
#searchicon{
    height:10px;
    width: 10px;
}



.x1{
    color: black;
    font-size: 65px;
    font-family: arial,sans-serif-light,sans-serif;
    text-align: center;
    margin-bottom: 58px;
    /* black on white heading */
}
.x2{
    color: black;
    text-align: center;
    font-family: arial,sans-serif-light,sans-serif;
    /* sub headings of services */
}
#service{
    margin-top: 137px;
    margin-bottom: 110px;
}
#servicebox{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
    padding: 0px 100px;
    margin-bottom: 50px;
    justify-content: center;
}
#servicebox img{
    width: 100%;
}




.y1{
    color: white;
    font-size: 65px;
    font-family: arial,sans-serif-light,sans-serif;
    text-align: center;
    margin-bottom: 58px;
    /* white on black heading */
}
#aboutus{
    background: url("img/b.jpg") no-repeat center center/cover;
    /* height:706px; */
}
#aboutboxouter{
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-gap: 80px;
    padding: 0px 160px;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center; 
    /* margin-bottom: 50px; */
    /* border: 1px solid blue; */
}
#abtimg{
    /* width: 100%;
    height:100%; */
    width: 428px;
    height: 565px;
}

#abtimgbox{
    margin-top: 70px;
    margin-bottom: 70px;
    /* border: 1px solid yellow; */
    height: 566px;
    width: 428px;
}
#abtrytbox{
    margin-top: 142px;
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 2px solid red; */
}
#abtp{
    padding: 0px 55px;
}




#customer{
    margin-top: 62px;
    margin-bottom: 110px;
    /* height:500px; */
}
#customerbox{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 0px 219px;
    margin-bottom: 50px;
    justify-content: center; 
}
/* #customerbox img{
    width: 100%;
} */
.custboxes{
    /* border: 2px solid red; */
    height:370px;
    /* background-color: #ffad4b; */
    background-color: #d9d9d9;
}
.quote{
    /*display: block; */
    /* margin-left: auto; */
    /* margin-right: auto; */
    /* width: 50%; */
    margin-left: 30px;
    height: 30px;
    width: 42px;
    margin-top: 30px;
    margin-bottom: 22px;
}
.custp{
    color: black;
    padding: 8px 30px;
}
.custimgbox{
    display: grid;
    grid-template-columns: 1fr 2fr;
    /* grid-gap: 4px; */
    padding: 14px 30px;
    justify-content: center;
}
.custimg{
    border-radius: 133px;
    width: 100%;
    height: 100%;
}
.t{
    color: black;
    font-family: arial,sans-serif-light,sans-serif;
}
.t1{
    color: black;
}
.custimgsidebox{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}









#contact{
    background: url("img/b.jpg") no-repeat center center/cover;
    /* height:706px; */
}
#contactboxouter{
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-gap: 80px;
    padding: 0px 160px;
    padding-bottom: 72px;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    /* margin-bottom: 50px; */
    /* border: 6px solid yellow; */
}
#contboxleft{
    /* border: 2px solid red; */
    /* margin-top: 70px; */
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 2px solid red; */
}
#contboxright{
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin-top: 35px; */
    /* margin-top: -24px; */
    margin-top: 14px;
}
#contformbox{
    /*border: 2px solid yellow; */
    background-color: white;
    /* height: 425px; */
    height: 494px;
    padding: 40px 61px;
}
#conthead{
    /* margin-bottom: 0px; */
    margin-bottom: 30px;
}
.inp,textarea{
    /* width:600px; */
    border:none;
    outline: none;
    color: black;
    font-family: arial,sans-serif-light,sans-serif;
    font-size: 18px;
    font-weight: bold;
    border-bottom: 2px solid black;
    margin-bottom: 32px;
    margin-top: 5px;
}
form{
    display: flex;
    flex-direction: column;
    /* align-items: center;
    justify-content: center; */
}
#follow{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    /* border: 2px solid red; */
    /* padding: 34px 23px; */
    /* margin: 0px 214px; */
    margin: 0px 122px;
}
.folicon{
    height:30px;
    width:30px;
    margin:0px 19px;
}



#map{
    margin: 76px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}






#link{
    /* height:396px; */
    background-color: black;
    padding: 35px 0;
    font-size: 12px;    
}
#linkboxouter2{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
}
#linkboxouter2 li{
    line-height: 2.8;
}
.hr1{
    height: 1px;
    border: none;
    background-color: white;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}



footer{
    background-color: black;
    font-size: 12px;
    /* padding-bottom: 22px; */
    padding-bottom: 54px;
}
#footerbox{
    max-width: 1100px;
    margin: 0px auto;
    padding: 0px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer ul{
    display: flex;
}
footer li{
    margin-right: 30px;
}
/* .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    to center image
} */










































@media(max-width: 1414px){
    /* body{
        background-color: red;
    } */
    #customerbox{
        padding: 0px 30px;
        grid-gap: 15px;
    }
    .custboxes{
        height:378px;
    }


    #aboutboxouter{
        grid-gap: 28px;
        padding: 0px 49px;
    }

    .navbar li a {
        padding: 34px 12px;
    }

    #contactboxouter{
        grid-gap: 9px;
        padding: 0px 21px;
        padding-bottom: 72px;
    }

    #servicebox{
        padding: 0px 30px;
        grid-gap: 15px;
    }
}












@media(max-width: 984px){
    /* body{
        background-color: grey;
    } */
    #headerouterbox{
        /* border: 2px solid red; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .left{
        margin-top: 13px;
        position: unset;
    }
    .mid {
        margin-top: 38px;
        margin-bottom: 0px;
    }
    .navbar li {
        font-size: 16px;
    }
    .navbar li a {
        padding: 6px 8px;
    }
    .right {
        position: unset;
        display: none;
    }
    

    #servicebox{
        grid-template-columns: repeat(2, 1fr);
    }
    #box3s{
        display:none;
    }

    #aboutboxouter{
        grid-template-columns: repeat(1, 1fr);
    }
    #abtimgbox{
        display: none;
    }
    #abtrytbox{
        /* margin-top: 68px; */
        padding: 40px 30px;
    }
    .responsiveheading{
        font-size: 51px;
    }
    #abtp{
        padding: 0px 0px;
    }
    #abtbtn{
        justify-content: center;
    }


    #customerbox {
        grid-template-columns: repeat(2, 1fr);
    }
    #box3customer{
        display: none;
    }
    
    #contactboxouter{
        grid-template-columns: repeat(1, 1fr);
    }
    #contboxright{
        display: none;
    }
    
}




#footer2{
    padding:0px 0px;
}


@media(max-width: 526px){
    /* body{
        background-color: yellow;
    } */
    #home {
        padding: 98px 31px;
        align-items: center;
    }
    #h1size {
        font-size: 44px;
    }
    #servicebox{
        grid-template-columns: repeat(1, 1fr);
    }
    #box3s{
        display: unset;
    }

    .responsiveheading{
        font-size: 37px;
    }
    #abtrytbox {
        margin-top: 12px;
        padding: 5px 0px;
    }
    #abtbtn{
        display: inherit;
    }

    #customerbox{
        grid-template-columns: repeat(1, 1fr);
    }
    #box3customer{
        display: unset;
    }
    #contactboxouter{
        flex-direction: column;
    }
    #contboxright{
        display: unset;
        margin-top: -65px;
    }
    #follow{
        margin-top: -60px;
    }

    #linkboxouter2{
        grid-template-columns: repeat(2, 1fr);
    }
    #footerbox{
        flex-direction: column;
    }
    #footer2 {
        padding-bottom: 21px;
    }
    
}
/* min-320 */





















